# Spend_Its

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamaq/spendits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamaq/spendits/: AddNoteActivity.kt  Collection.kt  CollectionAdapter.kt  ListActivity.kt  ListAdapter.kt  MainActivity.kt  Note.java  SpendIts.java  SplashScreenActivity.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  rounded_corner.xml  rounded_corner_cl.xml  splash_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  cl_item_view.xml  dialog_new_collection.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: attrs.xml
app/src/test/java/com/lamaq/spendits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
